# distribution config for opm packaging
name = lux
abstract = A lua redux implementation
version = 0.2.0
author = Igor Mael
is_original = yes
license = mit
lib_dir = src
doc_dir = Docs
repo_link = https://github.com/IgorMael/Lux
main_module = src/lux.lua